["L3V1Y"] = {
  "hwid" = "1096720023336"
  "hwid" = "548360011668"
}
["frick_owens"] = {
  "hwid" = "1329560108916"
}
["worlddominational"] = {
  "hwid" = "747762747384"
}
["ecvrxcveeecvvcvtxxe"] = {
  "hwid" = "2321382592812"
}
["danj4007"] = {
  "hwid" = "820959784704"
}
["witbloodonthewall"] = {
  "hwid" = "497030479680"
}
["untrusty"] = {
  "hwid" = "1204754119572"
}
["ensixten"] = {
  "hwid" = "2425907900364"
}
["sancheetos."] = {
  "hwid" = "2666292344496"
}
["kivis"] = {
    "hwid" = "1034601940692"
}
["usernametest"] = {
    "hwid" = "hwidtest"
}