["ceo_of_gamesense"] = {
    "hwid" = "906809522478"
}
["wxhs"] = {
    "hwid" = "831151290432"
}
["qwopich"] = {
    "hwid" = "603389124564"
}
["vitalya_old"] = {
    "hwid" = "826500831936"
}
["arsahvh"] = {
    "hwid" = "1219181427852"
}
["dedmaks777"] = {
    "hwid" = "389466871710"
}
["sedr1x"] = {
    "hwid" = "827113326168"
}
["_oripers_"] = {
    "hwid" = "551442625992"
}
["ucropchik123"] = {
    "hwid" = "827521220844"
}
["kytovskiy"] = {
    "hwid" = "611236391790"
}
["yan_btw1337"] = {
    "hwid" = "334509168774"
}
["neko_pusia"] = {
    "hwid" = "172531834050"
}
["dedmaks777"] = {
    "hwid" = "399731568252"
}
["mindset_huesos"] = {
    "hwid" = "479497936890"
}